# springcloud

./: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/fly/springcloud/: Config_3344_App.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/fly/springcloud/: Config_client_3355_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/fly/springcloud/: Eureka_Server_7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/fly/springcloud/: Eureka_Server_7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-config-7001/: pom.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/fly/springcloud/: Zuul_9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microspringcloud-api/: pom.xml
microspringcloud-api/src/main/resources/: application.yml
microspringcloud-consumer-dept-80/: pom.xml
microspringcloud-consumer-dept-80/src/main/resources/: application.yml
microspringcloud-consumer-dept-feign/: pom.xml
microspringcloud-consumer-dept-feign/src/main/resources/: application.yml
microspringcloud-consumer-hystrix-dashboard-9001/: pom.xml
microspringcloud-provider-config-dept-8001/: pom.xml
microspringcloud-provider-config-dept-8001/src/main/resources/: bootstrap.yml
microspringcloud-provider-config-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microspringcloud-provider-dept-8001/: pom.xml
microspringcloud-provider-dept-8001/src/main/resources/: application.yml
microspringcloud-provider-dept-8002/: pom.xml
microspringcloud-provider-dept-8002/src/main/resources/: application.yml
microspringcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microspringcloud-provider-dept-8003/: pom.xml
microspringcloud-provider-dept-8003/src/main/resources/: application.yml
microspringcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microspringcloud-provider-dept-hystrix-8001/: pom.xml
microspringcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
(+24 files in other folders)
